#튜플

t1 = ()
t2 = (1,)
t3 = (1,2,3)
t4 = 1,2,3
t5 = ('a','b',('ab','cd'))


#단지 1개의 요소만을 가질 때는 요소뒤에 (,)를 반드시 붙여야 한다.
#튜플 요솟값을 삭제하려 할 때
#t1 = (1,2,'a','b')
#del t1[0]
#print(t1)

#튜플은 값을 변화시킬 수 없다는 점만 제외하고 리스트와 완전 동일하다.

t1 = (1,2,'a','b')
print(t1[0])

#슬라이싱
print(t1[1:])

#튜플 더하기
t1 = (1,2,'a','b')
t2 =(3,4)

print(t1+t2)


#튜플 곱하기
t2 = (3,4)
print(t2*3)
