#02장 연습문제

#Q1
#홍길동 씨의 과목별 점수는 다음과 같다. 홍길동씨의 평균 점수를 구해 보자.
#과목 점수
#국어/80
#영어/75
#수학/55

# name = "홍길동"
# kor = 80
# eng = 75
# mat = 55
# avg =  float(kor+eng+mat) / 3.0
# print("이름: {},평균점수: {:.2f}".format(name,avg))

#Q2
#자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법에 대해 말해 보자.
# num = 13
# if(num %2 != 0):
#     print("홀수")
# elif(num %2 == 0):
#     print("짝수")

#Q3
#홍길동 씨의 주민등록번호는 881120-1068234이다. 홍길동 씨의 주민등록번호를
#연월일 부분과 그 뒤의 숫자 부분으로 나누어 출력해 보자.
# name = "홍길동"
# number = "881120-1068234"
# print("연월일{}-숫자{}".format(number[:6],number[7:]))

#Q4
#주민번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타낸다.
#주민등록번호에서 성별을 나타내는 숫자를 출력해 보자.
# pin = "881120-1068234"
# print(pin[7])

#Q5
# 다음과 같은 문자열 a:b:c:d가 있다.
# 문자열의 replace 함수를 사용하여 a#b#c#d로 바꿔서 출력해 보자.
# a = "a:b:c:d"
# print(a.replace(":","#"))

#Q6
#[1, 3, 5, 4, 2] 리스트를 [5, 4, 3, 2, 1]로 만들어 보자.
# 리스트의 내장 함수를 사용해 보자.
# list = [1,3,5,4,2]
# list.sort()
# list.reverse()
# print(list)

#Q7
#['Life', 'is', 'too', 'short']
# 리스트를 Life is too short 문자열로 만들어 출력해 보자.
# list =['Life', 'is', 'too', 'short']
# print(" ".join(list))


#Q8
#(1,2,3) 튜플에 값 4를 추가하여 (1,2,3,4)를 만들어 출력해 보자.
# 더하기(+)를 사용해 보자.
# Tuple1 = (1,2,3)
# print(Tuple1 + (4,))


#Q9
#다음과 같은 딕셔너리 a가 있다.
# a = dict()
#a['name'] = 'python' #정석
#a[('a',)] ='python'  #키 값이 튜플로 들어감
#a[[1]] ='python' #딕셔너리의 키값은 변할수가없는데 리스트로 들어가서 오류가 뜸
#a[250] ='python' #키 값이 숫자로 잘들어감
# print(a)

#Q10
#딕셔너리 a에서 'B'에 해당되는 값을 추출해 보자.
a = {'A':90, 'B':80, 'C':70}
print(a.pop('B'))


#Q11
#a 리스트에서 중복 숫자를 제거해 보자.
a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
b = set(a)
b = list(b)
print(b)

#Q12
# 파이썬은 다음처럼 동일한 값에 여러 개의 변수를 선언할 수 있다.
# 다음과 같이 a, b 변수를 선언한 후 a의 두 번째 요솟값을 변경하면 b 값은 어떻게 될까?
# 그리고 이런 결과가 오는 이유에 대해 설명해 보자.
a = b = [1, 2, 3]
a[1] = 4
print(b)


